<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cor e imagens de fundo</title>

    <style type="text/css">
        .fundo{
            background-color: rgb(189, 213, 238);
        }

        body{
            background-image: url('img/yoshi.png');
            /*repeat, repeat-x, repeat-y, no-repeat, repeat*/
            background-repeat: no-repeat;
            /*scrool, fixed*/
            background-attachment: fixed;
            /*
            primeiro valor: left, right,center
            segundo valor: top, center, bottom
            */
            background-position: center bottom;
        }
    </style>
</head>
<body class="fundo">
        <h1">Conteudo de titulo 1</h1>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ut consequat purus. Aliquam eget condimentum diam. Pellentesque maximus, purus sed fringilla posuere, felis nulla auctor arcu, nec efficitur ex ex vel ex. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut at pretium neque. Nullam consectetur lectus eu tempor ultricies. Donec tincidunt ut massa vitae lacinia. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque id elit nec metus ornare fermentum. Donec a varius ante. Praesent dignissim blandit dictum. Vestibulum euismod quam et elementum accumsan.</p>

        <br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br>


        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ut consequat purus. Aliquam eget condimentum diam. Pellentesque maximus, purus sed fringilla posuere, felis nulla auctor arcu, nec efficitur ex ex vel ex. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut at pretium neque. Nullam consectetur lectus eu tempor ultricies. Donec tincidunt ut massa vitae lacinia. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque id elit nec metus ornare fermentum. Donec a varius ante. Praesent dignissim blandit dictum. Vestibulum euismod quam et elementum accumsan.</p>
</body>
</html>