<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Estilo de Textos</title>

    <style>
        body{
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
        }

        .negrito{
            /*normal, bold, 100-900, */
            font-weight: bold;
        }

        .italico{
            font-style: italic;
        }

        .formatacao{
            /*text-decoration: underline;*/
            /*text-decoration: overline;*/
            text-decoration: line-through;
        }

        .texto{
            font: bold 40px 'Times New Roman', Times, serif;
        }
    </style>

</head>
<body>

    <p class="negrito">Texto Negrito</p>
    <p class="italico">Texto Italico</p>
    <p class="formatacao">Formatação de texto</p>
    <p class="texto">Texto</p>
    
</body>
</html>