<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>elementos flutuantes advcd</title>

    <style>

        .noticias{
            border: 5px dotted rgb(0, 0, 0);
            background: #8f8f8f;
            width: 370px;
            padding: 10px;
            margin: 20px;
            float: left;

        }
        .fotos{
            text-align: center;
            border-style: double;
            margin: 30px;
            float: left;

        }

        .clear{
            clear: both;
        }

        h2{
            margin: 0px;
        }
        a{
            text-decoration: none;
        }
        

    </style>
</head>
<body>

    <div> <!--INICIO DAS NOTICIAS-->
        <div class="noticias">
            <h2>Lorem Ipsum.</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <a href="">Veja Mais</a>
        </div>
        <div class="noticias">
            <h2>Lorem Ipsum.</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <a href="">Veja Mais</a>
        </div>
        <div class="noticias">
            <h2>Lorem Ipsum.</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <a href="">Veja Mais</a>
        </div>
    </div> <!-- FIM DAS NOTICIOAS-->

    <div class="clear"></div>
    <hr>
    
    <div> <!--INICIO DAS FOTOS-->
        <div class="fotos">
            <img src="img/imagem1.png" alt="">
            <p> <Strong> <a href=""> Resumo</a></Strong> </p>
        </div>
        <div class="fotos">
            <img src="img/imagem2.png" alt="">
            <p><Strong>Resumo</Strong></p>
        </div>
        <div class="fotos">
            <img src="img/imagem3.png" alt="">
            <p><Strong>Resumo</Strong></p>
        </div class="fotos">
        <div class="fotos">
            <img src="img/imagem4.png" alt="">
            <p><Strong>Resumo</Strong></p>
        </div>
        <div class="fotos">
            <img src="img/imagem5.png" alt="">
            <p><Strong>Resumo</Strong></p>
        </div>

    </div> <!--FIM DAS FOTOS-->

    <div class="clear"></div>
    
    <div>
        <p>
            <strong>
                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
            </strong>
        </p>
    </div>
        

    
</body>
</html>