<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Links</title>

    <style>
            /* /lista.naoOrdenada
            ul{
                border: 1px solid red;
                width: 350px;
                padding: 5px;
                margin: 0 auto;
                position: relative;
                top: 100px;
            }
            /* /lista.naoOrdenada/ lintas 
            ul li{
                display: inline-block;
                padding: 5px 15px;
            }
            /* /lista.naoOrdenada/ lintas/ link
            ul li a {
                text-align: center;
            }
            /* para alterar a formtação dos links 
            a{
                padding: 5px;
                color: white;
                text-decoration: none;
                background: rgb(47, 47, 47);
            }

            /* Para definir o estado do link antes dele ser clicado 
            a:link{
                color: red;
            }
            /* Para deinir o estado do link apos ele ser clicado 
            a:visited{
                color: red;
            }
            /* Para definir o estado do link apos passar o mouse por cima 
            a:hover{
                background: white;
                color: black;
            }
            /* Para definir o estado do link apos ter clicado e segurado no link 
            a:active{
                color: blue;
            } */

            #conteiner{
                background: grey;
                width: 20%;
                margin: 0 auto;
                padding: 10px;
                position: absolute;
                right: 200px;
                bottom: 400px;

            }
            .lista1{
                border: 1px solid black;
                list-style: none;
                padding: 0;
                margin: 0;
            }
            .lista1 li{
                border: 1px solid white;
            }



        
        
    </style>
</head>
<body>

    <div id="conteiner">
        <ul class="lista1">
            <li> <a href="https://www.google.com.br">Google</a> | </li>
            <li> <a href="https://www.tecmundo.com.br">Tec Mundo</a> | </li>
            <li> <a href="http://www.megacurioso.com.br">Mega Curioso</a> </li>
        </ul>
    </div>

</body>
</html>