<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Poscionamento (static, relative,absolute e fixed)</title>

    <style>

        #container{
            background: #fff;
            width: 800px;
            /* Para deixar a margem centralizada */
            margin: 10px auto;
            padding: 10px;
            position: relative;
        }
        .fixed{
            border: 1px solid red;
            background: #f2f2f2;
            margin: 0px;
            position: fixed;
            bottom: 0px;
            right: 0px;

        }
        .absolute{
            border: 1px solid red;
            background: #f2f2f2;
            position: absolute;
            top: 100px;
            left: 450px;
        }
        .relative{
            border: 1px solid red;
            /* top, rigth, bottom e left */
            position:relative;
            top: 20px;
            left: 80px;
        }
        body{
            background: #007fc7;
        }
        p{
            width: 300px;
        }
        
    </style>
</head>
<body>
    
    <div id="container">
        <h1>Conteudo 1</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a nisi suscipit, viverra nulla id, pharetra dolor. Nullam semper nisi nec consectetur accumsan. In ex elit, blandit a nisi quis, hendrerit tincidunt erat. In metus eros, mattis et posuere ut, dignissim non arcu. Maecenas consectetur nibh vel urna luctus
        </p>
        <p class="absolute">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a nisi suscipit, viverra nulla id, pharetra dolor. Nullam semper nisi nec consectetur accumsan. In ex elit, blandit a nisi quis, hendrerit tincidunt erat. In metus eros, mattis et posuere ut, dignissim non arcu. Maecenas consectetur nibh vel urna luctus
        </p>
        <p class="fixed">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a nisi suscipit, viverra nulla id, pharetra dolor. Nullam semper nisi nec consectetur accumsan. In ex elit, blandit a nisi quis, hendrerit tincidunt erat. In metus eros, mattis et posuere ut, dignissim non arcu. Maecenas consectetur nibh vel urna luctus
        </p>
        <p class="relative">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a nisi suscipit, viverra nulla id, pharetra dolor. Nullam semper nisi nec consectetur accumsan. In ex elit, blandit a nisi quis, hendrerit tincidunt erat. In metus eros, mattis et posuere ut, dignissim non arcu. Maecenas consectetur nibh vel urna luctus
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a nisi suscipit, viverra nulla id, pharetra dolor. Nullam semper nisi nec consectetur accumsan. In ex elit, blandit a nisi quis, hendrerit tincidunt erat. In metus eros, mattis et posuere ut, dignissim non arcu. Maecenas consectetur nibh vel urna luctus
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a nisi suscipit, viverra nulla id, pharetra dolor. Nullam semper nisi nec consectetur accumsan. In ex elit, blandit a nisi quis, hendrerit tincidunt erat. In metus eros, mattis et posuere ut, dignissim non arcu. Maecenas consectetur nibh vel urna luctus
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a nisi suscipit, viverra nulla id, pharetra dolor. Nullam semper nisi nec consectetur accumsan. In ex elit, blandit a nisi quis, hendrerit tincidunt erat. In metus eros, mattis et posuere ut, dignissim non arcu. Maecenas consectetur nibh vel urna luctus
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a nisi suscipit, viverra nulla id, pharetra dolor. Nullam semper nisi nec consectetur accumsan. In ex elit, blandit a nisi quis, hendrerit tincidunt erat. In metus eros, mattis et posuere ut, dignissim non arcu. Maecenas consectetur nibh vel urna luctus
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a nisi suscipit, viverra nulla id, pharetra dolor. Nullam semper nisi nec consectetur accumsan. In ex elit, blandit a nisi quis, hendrerit tincidunt erat. In metus eros, mattis et posuere ut, dignissim non arcu. Maecenas consectetur nibh vel urna luctus
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a nisi suscipit, viverra nulla id, pharetra dolor. Nullam semper nisi nec consectetur accumsan. In ex elit, blandit a nisi quis, hendrerit tincidunt erat. In metus eros, mattis et posuere ut, dignissim non arcu. Maecenas consectetur nibh vel urna luctus
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a nisi suscipit, viverra nulla id, pharetra dolor. Nullam semper nisi nec consectetur accumsan. In ex elit, blandit a nisi quis, hendrerit tincidunt erat. In metus eros, mattis et posuere ut, dignissim non arcu. Maecenas consectetur nibh vel urna luctus
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a nisi suscipit, viverra nulla id, pharetra dolor. Nullam semper nisi nec consectetur accumsan. In ex elit, blandit a nisi quis, hendrerit tincidunt erat. In metus eros, mattis et posuere ut, dignissim non arcu. Maecenas consectetur nibh vel urna luctus
        </p>
        
    </div>

</body>
</html>